# Blazor

./: code
1DPayment/DataServices/: BankAccountService.cs  BankService.cs  CommissionService.cs  ConfigureServices.cs  CurrencyService.cs  CustomAuthenticationStateProvider.cs  DBConnection.cs  DashboardService.cs  DataServices.csproj  DepositService.cs  DeviceBindService.cs  DeviceService.cs  EWalletService.cs  FeeBindService.cs  IGenericRepository.cs  MenuService.cs  MerchantBalanceService.cs  MerchantBindService.cs  MerchantService.cs  PaymentMethodService.cs  PaymentStatusService.cs  QRCodeService.cs  RecordStatusService.cs  ReportService.cs  RoleService.cs  SettlementService.cs  UserMenuService.cs  UserService.cs
1DPayment/PaymentWeb/: App.razor  PaymentWeb.csproj  Program.cs  _Imports.razor
1DPayment/PaymentWeb/Pages/: AddBank.razor  AddBankAccount.razor  AddCurrency.razor  AddDeposit.razor  AddDevice.razor  AddDeviceBind.razor  AddEWallet.razor  AddFeeBind.razor  AddMenu.razor  AddMerchant.razor  AddMerchantBind.razor  AddPaymentStatus.razor  AddPaymentType.razor  AddPayout.razor  AddQRCode.razor  AddRecordStatus.razor  AddRole.razor  AddSettlement.razor  AddUser.razor  AddUserMenu.razor  Dashboard.razor  DeviceReport.razor  EditBank.razor  EditBankAccount.razor  EditCurrency.razor  EditDeposit.razor  EditDevice.razor  EditDeviceBind.razor  EditEWallet.razor  EditFeeBind.razor  EditMenu.razor  EditMerchant.razor  EditMerchantBind.razor  EditPaymentStatus.razor  EditPaymentType.razor  EditPayout.razor  EditQRCode.razor  EditRecordStatus.razor  EditRole.razor  (+17 more)
(+49 files in other folders)
