<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2023.4.13" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.3" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServices\DataServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\qrcodeimages\" />
  </ItemGroup>

</Project>
